
La Vache a la capacité de se mettre à jour elle-même. Elle ne dépend plus de l'installation d'un dépôt pour se mettre à jour.

Vous pouvez définir le comportement de mise à jour dans Settings->General->Manage Addon Updates (Paramètres->Général->Gérer les mises à jour des modules complémentaires).

Pour « Action de mise à jour », il y a 4 choix :

1. PROMPT : La vache activera un dialogue de confirmation pour que vous puissiez interagir avec elle lorsqu'une mise à jour est disponible.
2. AUTOMATIQUE : La vache installera automatiquement la nouvelle version d'elle-même lorsqu'une mise à jour sera disponible.
3. NOTIFICATION : La Vache affiche une notification lorsqu'une mise à jour est disponible. Les utilisateurs devront installer la mise à jour manuellement (voir ci-dessous).
4. OFF : La vache ne vérifiera même pas si une mise à jour est disponible.

Si vous devez mettre à jour La Vache manuellement, allez dans Outils->Utilitaires de mise à jour et sélectionnez « Vérifier les mises à jour ». Un dialogue de confirmation apparaîtra et vous pourrez choisir d'installer la mise à jour.