
Vous pouvez désormais filtrer les résultats APRÈS les avoir recherchés dans La Vache. Appuyez sur la touche gauche lorsque les résultats sont affichés pour ouvrir la barre latérale de filtrage.

Vous pouvez filtrer les résultats en fonction de leur qualité ou de leur fournisseur.

Vous pouvez également choisir l'un des types de filtre « Filtrer par titre » ou « Filtrer par informations supplémentaires »...

[B]Filtrer le titre[/B]
- Utilisez cette option pour saisir un ou plusieurs mots-clés que La Vache utilisera pour rechercher les titres des résultats. La vache supprimera les résultats dont le titre ne contient pas le(s) mot(s) clé(s).

[B]Filtrer les informations supplémentaires[/B]
- Cette option permet de choisir un ou plusieurs mots-clés que La Vache utilisera pour effectuer une recherche dans les informations supplémentaires des résultats. La vache supprimera les résultats dont les informations supplémentaires ne contiennent pas le(s) mot(s) clé(s).

Pour supprimer le filtre et revenir à l'affichage de TOUS les résultats, il suffit d'appuyer sur « RETOUR ».

Essayez-le pour voir...