
La vache vous permet de choisir comment les couleurs seront utilisées pour distinguer les résultats du scraper.

Allez dans Réglages->Résultats->Mise en évidence des couleurs des résultats et choisissez tout d'abord le paramètre que vous souhaitez pour « Mettre en évidence les résultats en fonction de ».
Les 3 choix possibles sont :
* FOURNISSEUR - Surligner les résultats en fonction du fournisseur pour lequel le résultat est obtenu, c'est-à-dire une couleur pour Easynews, une couleur pour Real-debrid, etc.
* QUALITÉ - Surligne les résultats en fonction de leur qualité, par exemple une couleur pour 4K, une couleur pour 1080P, etc.
* SINGLE COLOR - Mettre en évidence les résultats en utilisant une seule couleur pour tous les types de résultats.

Lorsque vous modifiez les paramètres ci-dessus, les paramètres de couleur appropriés s'affichent pour que vous puissiez les régler comme vous le souhaitez.