
The Cow comprend 5 scanners 'Local Media Folder'.
Choisissez un répertoire de films et d'émissions de télévision pour l'un de ces scanners, et The Cow analysera ces répertoires pour obtenir des résultats. Il existe une petite marge de manœuvre en ce qui concerne la structure des dossiers, mais pour garantir les meilleures chances de trouver un fichier pertinent, il est préférable d'avoir la structure suivante :
        - Films Dossier <----Entrez ceci dans les paramètres du scraper.
                - Dossier du film 1
                        - movie1.file
                - Dossier du film 2
                        - movie2.file
        - TV Shows Folder <----Entrez ceci dans le réglage du scraper.
                - Dossier TV Show 1
                        - Dossier Saison 1
                                - s01e01.file
                - Dossier TV Show 2
                        - Dossier Saison 1
                                - s01e01.file
Pour l'utiliser :
Allez dans Réglages->Comptes->Dossiers médias locaux. Activez l'option « Activer ». Définissez également tous les paramètres supplémentaires nécessaires ici.
Sélectionnez « Set Folder Scrapers », et attribuez des dossiers réseau/locaux, en leur donnant une étiquette et en leur assignant un emplacement.

REMARQUE : Il n'est pas nécessaire de définir un dossier Film et un dossier Télévision pour chacun des Folder Scrapers, laissez simplement vide celui que vous ne voulez pas utiliser.