
Dans The Cow->Tools, il y a une fonction « TV Shows Progress Manager » qui vous permettra de cacher/désactiver les émissions des affichages TVShow Progress/Next Episodes.
Si vous utilisez Trakt comme fournisseur de statut de visionnage, c'est plus facile que d'aller sur le site web de Trakt pour cacher/désactiver les émissions de la progression.
Si vous utilisez The Cow comme fournisseur de statut de visionnage, cela vous donne la possibilité de « cacher » les émissions dont vous ne voulez pas inclure la progression.