
Discover est une fonction qui vous permet de créer des listes personnalisées en utilisant les valeurs de filtre que vous fournissez. Seuls les filtres que vous souhaitez utiliser doivent se voir attribuer une valeur, les autres peuvent être laissés en blanc. Une fois que vous avez défini les filtres souhaités, sélectionnez « Enregistrer et quitter ».

Vos listes peuvent être consultées en les sélectionnant dans les sections Découverte, et peuvent également être ajoutées à toutes les listes Fen principales à l'aide de la fonction Modifier les menus principaux.

Il existe de nombreuses listes différentes que vous pouvez créer en utilisant différents filtres :

[B]EXEMPLE :[/B]
Vous souhaitez créer une liste de films de comédie et d'action réalisés dans les années 1980 et classés PG :
- Attribuez un filtre « [B]Année de début[/B] » à « 1980 »
- Attribuez un filtre « [B]Fin d'année[/B] » à « 1989 ».
- Attribuez un filtre « [B]Inclure les genres[/B] » de « Action, Comédie ».
- Attribuer un filtre « [B]Certification[/B] » de « PG »
Vous ne voulez que les films avec Tom Hanks dans votre nouvelle liste ? Ajoutez un filtre 'Tom Hanks' pour 'Inclut la distribution'.
- [B]Bonne soirée cinéma en famille avec des films d'action et des comédies des années 1980[/B].