<?xml version="1.0" ?>
<settings version="1">
    <section id="script.module.the_milk">
        <category id="indexers" label="32600" help="32622">
			<group id="1" label="32640">
				<setting id="provider.jackett" type="boolean" label="32641" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="jackett.apikey" type="string" label="32642" help="">
					<level>0</level>
					<default>ec1tibxkx0jhndx6edx4tl556j0ivdey</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="provider.jackett">true</condition>
						</dependency>
                        <dependency type="visible">
							<condition operator="is" setting="provider.jackett">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32642</heading>
					</control>
				</setting>
				<setting id="jackett.domain" type="string" label="32643" help="">
					<level>0</level>
					<default>http://127.0.0.1:9117</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="provider.jackett">true</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="provider.jackett">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>35643</heading>
					</control>
				</setting>
                <setting id="jackett.timeout" type="integer" label="32645" help="">
					<level>0</level>
					<default>30</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="provider.jackett">true</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="provider.jackett">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>35645</heading>
					</control>
				</setting>
                <setting id="jackett.maxpersearch" type="integer" label="32646" help="">
					<level>0</level>
					<default>15</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="provider.jackett">true</condition>
						</dependency>
						<dependency type="visible">
							<condition operator="is" setting="provider.jackett">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>35646</heading>
					</control>
				</setting>
				<setting id="jackett_test" type="action" label="32647" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.the_milk/?action=jackett_test)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
                                <condition operator="is" setting="provider.jackett"/>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
			</group>
		</category>
        <category id="torrents" label="32052" help="32538">
            <group id="3">
                <setting id="provider.torrent911" type="boolean" label="32560" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="provider.torrent9" type="boolean" label="32561" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="provider.oxtorrents" type="boolean" label="32562" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="provider.zetorrents" type="boolean" label="32563" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="provider.gktorrents" type="boolean" label="32564" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="provider.yggtorrent" type="boolean" label="32565" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="provider.cpasbien" type="boolean" label="32566" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="provider.sharewoodapi2" type="boolean" label="32567" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="provider.zileanapi" type="boolean" label="32568" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
        <category id="debug" label="32054" help="">
            <group id="1">
                <setting id="debug.enabled" type="boolean" label="32033" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="debug.location" type="integer" label="32034" help="">
                    <level>0</level>
                    <default>1</default>
                    <constraints>
                        <options>
                            <option label="32035">0</option>
                            <option label="32036">1</option>
                        </options>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="debug.enabled">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="spinner" format="string"/>
                </setting>
                <setting id="debug.reversed" type="boolean" label="32055" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="clearLogFileButton" type="action" label="32056" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://script.module.the_milk/?action=tools_clearLogFile)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition operator="is" setting="debug.enabled">true</condition>
                                <condition operator="is" setting="debug.location">1</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action"/>
                </setting>
                <setting id="viewLogFileButton" type="action" label="32057" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://script.module.the_milk/?action=tools_viewLogFile&amp;name=the_milk)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition operator="is" setting="debug.enabled">true</condition>
                                <condition operator="is" setting="debug.location">1</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action"/>
                </setting>
                <setting id="uploadLogFileButton" type="action" label="32058" help="">
                    <level>0</level>
                    <data>RunPlugin(plugin://script.module.the_milk/?action=tools_uploadLogFile)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition operator="is" setting="debug.enabled">true</condition>
                                <condition operator="is" setting="debug.location">1</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action"/>
                </setting>
            </group>
        </category>
    </section>
</settings>
